{
  "name": "patiom",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "dev": "concurrently -n web,ingestor,worker-schema,worker-logs -c blue,green,yellow,magenta \"pnpm --filter @patiom/web dev\" \"pnpm --filter @patiom/ingestor dev\" \"pnpm --filter @patiom/worker-schema dev\" \"pnpm --filter @patiom/worker-logs dev\"",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "concurrently": "^9.2.1",
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd",
      "@parcel/watcher",
      "@tailwindcss/oxide"
    ]
  }
}
